{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ftms-sql,1433;Database=FTMS;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ftms-super-secret-key-2026-saya-akan-lawan-!",
    "Issuer": "FTMS.API",
    "Audience": "FTMS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
